UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:UI"
        Title="Speech Music Player" Height="300" Width="350">   
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Width ="325" Grid.Row ="0">
            <Button Content="{Binding AddButtonText}" Width="154" Margin="3" Click="Add_Songs_Button_Click" HorizontalAlignment="Left"/>
            <Button Content="{Binding ListenButtonText}" Width="154" Margin="3" Click="Start_Listening_Button_Click" HorizontalAlignment="Right"/>
        </DockPanel>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="3">
            <TextBlock Text="{Binding Display}" HorizontalAlignment="Center" Margin="5,0,0,1"/>
            <TextBlock Text="{Binding Confidence, StringFormat=N2}" Margin="5,0,0,1"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="3">
            <Slider Height="25" Width="150" Margin="3" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"
                    Value="{Binding ConfidenceThreshold}" Minimum="0" Maximum="1"/>
            <!--TextBlock Text="{Binding ConfidenceThreshold, StringFormat=N2}" HorizontalAlignment="Right" Margin="3"/-->
        </StackPanel>
    </Grid>
</Window>
